@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-type: application/json

{
	"name": "itachi",
	"email": "itachithebest@email.com",
	"password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-type: application/json

{
	"email": "itachithebest@email.com",
	"password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-type: application/json
Authorization: Bearer {{authToken}}

{
	"title": "New Question",
	"content": "A new question"
}